<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.22697252"
      android:scaleY="0.22697252"
      android:translateX="18.4788"
      android:translateY="34.992825">
    <group android:translateY="136.125">
      <path android:pathData="M23,-51L23,-13.03125Q23,-9.390625,25.96875,-7.5625Q28,-6.375,28,-4.765625L28,-1.609375Q28,-0,26.125,-0L3.59375,-0Q2,-0,2,-1.46875L2,-4.765625Q2,-6.3125,4.03125,-7.578125Q7,-9.46875,7,-13.03125L7,-96.03125Q7,-99.609375,4.03125,-101.421875Q2,-102.625,2,-104.296875L2,-107.390625Q2,-109,3.828125,-109L22.1875,-109Q37.734375,-109,45.859375,-101.96875Q54,-94.9375,54,-81.65625Q54,-60.484375,34.8125,-54.296875Q40.578125,-51.515625,43.5625,-48.015625Q46.546875,-44.515625,48.171875,-37.71875L53.296875,-15.484375Q54.28125,-11.203125,55.234375,-9.703125Q56.1875,-8.203125,58.359375,-6.859375Q59,-6.453125,59,-5.53125L59,-1.546875Q59,-0,57.453125,-0L43.375,-0Q41.328125,-0,40.765625,-2.25L31.84375,-40.9375Q30.171875,-47.203125,28.140625,-49.0625Q26.125,-50.9375,23,-51ZM23,-101L23,-59Q30.71875,-59,34.359375,-63.859375Q38,-68.734375,38,-81.1875Q38,-93.34375,34.3125,-97.171875Q30.640625,-101,23,-101Z"
          android:fillColor="#000000"/>
      <path android:pathData="M101,-17.734375Q99.40625,1,84.484375,1Q74.609375,1,68.796875,-7.34375Q63,-15.703125,63,-32.34375Q63,-48.5,68.546875,-57.75Q74.109375,-67,83.484375,-67Q91.796875,-67,96.890625,-59.734375Q102,-52.484375,102,-40.546875L102,-34.671875Q102,-33,100.21875,-33L78,-33L78,-27.546875Q78,-18.578125,79.78125,-13.78125Q81.578125,-9,86.03125,-9Q91.265625,-9,93.25,-19L101,-17.734375ZM88,-41L88,-50.296875Q88,-60,82.890625,-60Q78,-60,78,-47.609375L78,-41L88,-41Z"
          android:fillColor="#000000"/>
      <path android:pathData="M158,-25.59375Q158,-13.09375,151.6875,-6.046875Q145.39062,1,135.20312,1Q125.03125,1,118.515625,-5.96875Q112,-12.953125,112,-24.265625L112,-96.09375Q112,-99.640625,109.03125,-101.46875Q107,-102.71875,107,-104.328125L107,-107.390625Q107,-109,108.875,-109L131.40625,-109Q133,-109,133,-107.53125L133,-104.328125Q133,-102.71875,130.96875,-101.46875Q128,-99.65625,128,-96.09375L128,-23.515625Q128,-9,137.54688,-9Q148,-9,148,-26.03125L148,-96.09375Q148,-99.65625,145.03125,-101.46875Q143,-102.71875,143,-104.328125L143,-107.390625Q143,-109,144.92188,-109L161.375,-109Q163,-109,163,-107.53125L163,-104.328125Q163,-102.71875,160.96875,-101.46875Q158,-99.640625,158,-96.09375L158,-25.59375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M171,-10.984375L171,-54.65625Q171,-58.53125,168.1875,-60Q167,-60.609375,167,-61.75L167,-64.21875Q167,-65.4375,168.53125,-65.5L185,-66L185,-60.3125Q190.89062,-67,197.90625,-67Q203.10938,-67,206.04688,-62.9375Q209,-58.890625,209,-52.375L209,-10.484375Q209,-8.3125,211.03125,-6Q212,-4.796875,212,-4.34375L212,-1.203125Q212,0,210.90625,0L193.23438,0Q192,0,192,-1.140625L192,-4.859375Q192,-5.421875,192.875,-6Q195,-7.46875,195,-9.484375L195,-51.90625Q195,-57,191.48438,-57Q188.10938,-57,185,-52.78125L185,-10.109375Q185,-7.75,186.35938,-6Q187,-5.15625,187,-4.796875L187,-0.921875Q187,0,186.04688,0L169.09375,0Q168,0,168,-1.0625L168,-4.796875Q168,-5.296875,168.84375,-6Q171,-7.828125,171,-10.984375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M226.32812,-103Q230.01562,-103,232.5,-100.5Q235,-98.015625,235,-94.46875Q235,-90.984375,232.5,-88.484375Q230.01562,-86,226.53125,-86Q222.98438,-86,220.48438,-88.484375Q218,-90.984375,218,-94.46875Q218,-98.15625,220.59375,-100.578125Q223.1875,-103,226.32812,-103ZM234,-66L234,-11.171875Q234,-7.53125,236.8125,-6Q238,-5.296875,238,-3.953125L238,-1.34375Q238,0,236.48438,0L217.51562,0Q216,0,216,-1.34375L216,-3.953125Q216,-5.359375,217.25,-6Q220,-7.46875,220,-11.203125L220,-54.65625Q220,-58.453125,217.1875,-60Q216,-60.671875,216,-61.75L216,-64.21875Q216,-65.4375,217.53125,-65.5L234,-66Z"
          android:fillColor="#000000"/>
      <path android:pathData="M244,-59L241.59375,-59Q240,-59,240,-60.296875L240,-63.53125Q240,-64.890625,241.64062,-66Q243.8125,-67.484375,244.40625,-69.34375Q245,-71.203125,245,-75.4375L245,-86.984375Q245,-88.671875,247.20312,-88.953125L255.59375,-89.859375Q256.6875,-90,257.03125,-90Q258,-90,258,-88.3125L258,-66L265,-66Q267,-66,267,-64.515625L267,-60.5625Q267,-59,265.42188,-59L258,-59L258,-16.859375Q258,-10,262.09375,-10Q263.03125,-10,264.10938,-10.578125Q264.84375,-11,265.25,-11Q266.45312,-11,266.79688,-9.875L267.79688,-6Q268,-5.515625,268,-5.28125Q268,-3.65625,263.4375,-1.328125Q258.875,1,254.85938,1Q244,1,244,-12.671875L244,-59Z"
          android:fillColor="#000000"/>
      <path android:pathData="M309,-17.734375Q307.40625,1,292.48438,1Q282.60938,1,276.79688,-7.34375Q271,-15.703125,271,-32.34375Q271,-48.5,276.54688,-57.75Q282.10938,-67,291.48438,-67Q299.79688,-67,304.89062,-59.734375Q310,-52.484375,310,-40.546875L310,-34.671875Q310,-33,308.21875,-33L286,-33L286,-27.546875Q286,-18.578125,287.78125,-13.78125Q289.57812,-9,294.03125,-9Q299.26562,-9,301.25,-19L309,-17.734375ZM296,-41L296,-50.296875Q296,-60,290.89062,-60Q286,-60,286,-47.609375L286,-41L296,-41Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>