<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/frgtxtmob"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="@string/mobile_no"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error_foreground"
        app:helperText="*Required"
        app:helperTextTextColor="#ff0000"
        app:layout_constraintEnd_toEndOf="@id/buttonresetpassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:prefixText="+91">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/frgtxtmob1"
            android:layout_width="match_parent"
           android:layout_height="wrap_content"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/frgtxtemail"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error_foreground"
        app:helperText="*Required"
        app:helperTextTextColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@id/buttonresetpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/frgtxtmob"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/frgtxtemail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
             />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonresetpassword"
        style="@style/ShapeAppearanceOverlay.Material3.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frgtxtemail"
        android:layout_marginBottom="50dp"
        android:layout_margin="10dp"
        android:text="Reset Password"
        android:textColor="#ffffff"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/frgtxtemail"/>



</androidx.constraintlayout.widget.ConstraintLayout>