<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="#e6e6e6">
    <ImageView
        android:id="@+id/imgavlogo"
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:src="@drawable/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="35dp"
        android:textStyle="italic"
        android:textAlignment="center"
        android:textColor="#0e0e0e"
        android:layout_below="@+id/imgavlogo"/>

    <ImageView
        android:layout_width="180dp"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@id/imgmha"
        android:src="@drawable/img_2" />

    <ImageView
        android:id="@+id/imgmha"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/img_1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtmoblayout"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgavlogo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:counterTextColor="@color/black"
        android:hint="@string/mobile_no"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:errorEnabled="true"
        app:errorIconDrawable="@drawable/error_foreground"
        app:helperText="Enter 10 digit Mobile Number"
        app:helperTextTextColor="@color/black"
        app:prefixText="+91"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etMobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            android:inputType="phone" />
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/txtpass"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/txtmoblayout"
    app:helperText="Enter Password"
    app:errorEnabled="true"
    app:helperTextTextColor="@color/black"
    app:errorIconDrawable="@drawable/error_foreground"
    android:layout_margin="10dp"
    android:hint="@string/password"

    >
    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtpass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:inputType="textPassword"

        />
</com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtpass"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="@color/white"
        app:backgroundTint="@color/black"
        android:text="Log IN"
        android:visibility="visible"
        style="@style/ShapeAppearanceOverlay.Material3.Button"
        android:textColor="#ffffff" />


    <TextView
        android:id="@+id/txtforgotpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="15dp" />
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Register Yourself"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"/>
</RelativeLayout>