<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.shikhar.reunite">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_mainlogo2_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ReUnite"
        tools:targetApi="31">
        <activity android:name=".MainActivity"
            android:label="@string/app_name"
            android:exported="true">

        </activity>
        <activity android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<activity android:name=".ForgotPasswordActivity"
    android:exported="true">
</activity>
<activity android:name=".RegisterationActivity"
    android:exported="true">

</activity>
    </application>
    <uses-permission android:name="android.permission.CAMERA" />



</manifest>